Date: Sat, 08 Dec 2018 14:49:31 GMT
Server: Apache
Content-Type: text/html; charset=utf-8
Expires: -1
Cache-Control: private, no-cache, no-store, must-revalidate
Pragma: no-cache
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: master-only
Strict-Transport-Security: max-age=604800; includeSubDomains
Vary: User-Agent
Referrer-Policy: origin-when-cross-origin
Set-Cookie: COOKIE_ID=3BQNCPN513R0B8H; path=/; expires=Fri, 31-Dec-2030 00:00:00 GMT
Set-Cookie: ID=3BQNCPN513R0B8H; path=/
Set-Cookie: IDPWD=I96237889; path=/
Set-Cookie: geoinfo=50.1153|8.6823|Frankfurt+am+Main|Germany|DE|185.143.230.226|2925533|IP|Frankfurt+am+Main%2C+Germany;path=/; domain=wine-searcher.com; expires=Tue, 31-Dec-2030 00:00:00 GMT
Set-Cookie: x=1; path=/; domain=wine-searcher.com
Set-Cookie: visit=3BQNCPN513R0B8H|20181208144931|find.lml|https%3A%2F%2Fwww.wine-searcher.com%2Fcritics-27-robert%2Bparker%2Bthe%2Bwine%2Badvocate%2F26|end; path=/; domain=wine-searcher.com; expires=Tue, 31-Dec-2030 00:00:00 GMT
Set-Cookie: fflag=FLAG_AA_BUCKET_CKY:0,end; path=/; domain=wine-searcher.com; expires=Tue, 31-Dec-2030 00:00:00 GMT
Set-Cookie: search=start|cheval+blanc+st+emilion+grand+cru+bordeaux+france|1947||EUR|||||||||end; path=/; domain=wine-searcher.com; expires=Tue, 31-Dec-2030 00:00:00 GMT
X-Hostname: ovm-luhr