Date: Sat, 08 Dec 2018 14:48:59 GMT
Server: Apache
Content-Type: text/html; charset=utf-8
Expires: -1
Cache-Control: private, no-cache, no-store, must-revalidate
Pragma: no-cache
X-Frame-Options: sameorigin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: master-only
Strict-Transport-Security: max-age=604800; includeSubDomains
Vary: User-Agent
Referrer-Policy: origin-when-cross-origin
Set-Cookie: COOKIE_ID=3Z9NCPC51GR0BP6; path=/; expires=Fri, 31-Dec-2030 00:00:00 GMT
Set-Cookie: ID=3Z9NCPC51GR0BP6; path=/
Set-Cookie: IDPWD=I98064481; path=/
Set-Cookie: geoinfo=50.1153|8.6823|Frankfurt+am+Main|Germany|DE|185.143.230.226|2925533|IP|Frankfurt+am+Main%2C+Germany;path=/; domain=wine-searcher.com; expires=Tue, 31-Dec-2030 00:00:00 GMT
Set-Cookie: x=1; path=/; domain=wine-searcher.com
Set-Cookie: visit=3Z9NCPC51GR0BP6|20181208144859|find.lml|https%3A%2F%2Fwww.wine-searcher.com%2Fcritics-27-robert%2Bparker%2Bthe%2Bwine%2Badvocate%2F26|end; path=/; domain=wine-searcher.com; expires=Tue, 31-Dec-2030 00:00:00 GMT
Set-Cookie: fflag=FLAG_AA_BUCKET_CKY:1,end; path=/; domain=wine-searcher.com; expires=Tue, 31-Dec-2030 00:00:00 GMT
Set-Cookie: search=start|cos+d+estournel+st+estephe+medoc+bordeaux+france|2009||EUR|||||||||end; path=/; domain=wine-searcher.com; expires=Tue, 31-Dec-2030 00:00:00 GMT
X-Hostname: ovm-luhr