
wine_metadata
=============

.. code:: ipython3

    urls = ['https://www.wine-searcher.com/critics-36-vinous+antonio+galloni',
           'https://www.wine-searcher.com/critics-1-jancis+robinson',
           'https://www.wine-searcher.com/critics-27-robert+parker+the+wine+advocate',
           'https://www.wine-searcher.com/critics-14-bettane+et+desseauve',
           'https://www.wine-searcher.com/critics-7-bob+campbell']

.. code:: ipython3

    Scrapy version: 1.5.1
    Python version: 3.6.7
    Data downloaded: 09.-13.12.2018
