
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rotating_proxies package &#8212; wine_project tba documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="wine_data_cleaning module" href="wine_data_cleaning.html" />
    <link rel="prev" title="wines" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="rotating-proxies-package">
<h1>rotating_proxies package<a class="headerlink" href="#rotating-proxies-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-rotating_proxies.expire">
<span id="rotating-proxies-expire-module"></span><h2>rotating_proxies.expire module<a class="headerlink" href="#module-rotating_proxies.expire" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rotating_proxies.expire.Proxies">
<em class="property">class </em><code class="descclassname">rotating_proxies.expire.</code><code class="descname">Proxies</code><span class="sig-paren">(</span><em>proxy_list</em>, <em>backoff=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/expire.html#Proxies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.expire.Proxies" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Expiring proxies container.</p>
<p>A proxy can be in 3 states:</p>
<ul class="simple">
<li>good;</li>
<li>dead;</li>
<li>unchecked.</li>
</ul>
<p>Initially, all proxies are in ‘unchecked’ state.
When a request using a proxy is successful, this proxy moves to ‘good’
state. When a request using a proxy fails, proxy moves to ‘dead’ state.</p>
<p>For crawling only ‘good’ and ‘unchecked’ proxies are used.</p>
<p>‘Dead’ proxies move to ‘unchecked’ after a timeout (they are called
‘reanimated’). This timeout increases exponentially after each
unsuccessful attempt to use a proxy.</p>
<dl class="method">
<dt id="rotating_proxies.expire.Proxies.get_proxy">
<code class="descname">get_proxy</code><span class="sig-paren">(</span><em>proxy_address</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/expire.html#Proxies.get_proxy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.expire.Proxies.get_proxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return complete proxy name associated with a hostport of a given
<code class="docutils literal notranslate"><span class="pre">proxy_address</span></code>. If <code class="docutils literal notranslate"><span class="pre">proxy_address</span></code> is unkonwn or empty,
return None.</p>
</dd></dl>

<dl class="method">
<dt id="rotating_proxies.expire.Proxies.get_random">
<code class="descname">get_random</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/expire.html#Proxies.get_random"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.expire.Proxies.get_random" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a random available proxy (either good or unchecked)</p>
</dd></dl>

<dl class="method">
<dt id="rotating_proxies.expire.Proxies.mark_dead">
<code class="descname">mark_dead</code><span class="sig-paren">(</span><em>proxy</em>, <em>_time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/expire.html#Proxies.mark_dead"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.expire.Proxies.mark_dead" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark a proxy as dead</p>
</dd></dl>

<dl class="method">
<dt id="rotating_proxies.expire.Proxies.mark_good">
<code class="descname">mark_good</code><span class="sig-paren">(</span><em>proxy</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/expire.html#Proxies.mark_good"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.expire.Proxies.mark_good" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark a proxy as good</p>
</dd></dl>

<dl class="attribute">
<dt id="rotating_proxies.expire.Proxies.mean_backoff_time">
<code class="descname">mean_backoff_time</code><a class="headerlink" href="#rotating_proxies.expire.Proxies.mean_backoff_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rotating_proxies.expire.Proxies.reanimate">
<code class="descname">reanimate</code><span class="sig-paren">(</span><em>_time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/expire.html#Proxies.reanimate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.expire.Proxies.reanimate" title="Permalink to this definition">¶</a></dt>
<dd><p>Move dead proxies to unchecked if a backoff timeout passes</p>
</dd></dl>

<dl class="attribute">
<dt id="rotating_proxies.expire.Proxies.reanimated">
<code class="descname">reanimated</code><a class="headerlink" href="#rotating_proxies.expire.Proxies.reanimated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rotating_proxies.expire.Proxies.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/expire.html#Proxies.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.expire.Proxies.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark all dead proxies as unchecked</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rotating_proxies.expire.ProxyState">
<em class="property">class </em><code class="descclassname">rotating_proxies.expire.</code><code class="descname">ProxyState</code><span class="sig-paren">(</span><em>failed_attempts=0</em>, <em>next_check=None</em>, <em>backoff_time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/expire.html#ProxyState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.expire.ProxyState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="function">
<dt id="rotating_proxies.expire.exp_backoff">
<code class="descclassname">rotating_proxies.expire.</code><code class="descname">exp_backoff</code><span class="sig-paren">(</span><em>attempt</em>, <em>cap=3600</em>, <em>base=300</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/expire.html#exp_backoff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.expire.exp_backoff" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponential backoff time</p>
</dd></dl>

<dl class="function">
<dt id="rotating_proxies.expire.exp_backoff_full_jitter">
<code class="descclassname">rotating_proxies.expire.</code><code class="descname">exp_backoff_full_jitter</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/expire.html#exp_backoff_full_jitter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.expire.exp_backoff_full_jitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponential backoff time with Full Jitter</p>
</dd></dl>

</div>
<div class="section" id="module-rotating_proxies.middlewares">
<span id="rotating-proxies-middlewares-module"></span><h2>rotating_proxies.middlewares module<a class="headerlink" href="#module-rotating_proxies.middlewares" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rotating_proxies.middlewares.BanDetectionMiddleware">
<em class="property">class </em><code class="descclassname">rotating_proxies.middlewares.</code><code class="descname">BanDetectionMiddleware</code><span class="sig-paren">(</span><em>stats</em>, <em>policy</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/middlewares.html#BanDetectionMiddleware"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.middlewares.BanDetectionMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Downloader middleware for detecting bans. It adds
‘_ban’: True to request.meta if the response was a ban.</p>
<p>To enable it, add it to DOWNLOADER_MIDDLEWARES option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DOWNLOADER_MIDDLEWARES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># ...</span>
    <span class="s1">&#39;rotating_proxies.middlewares.BanDetectionMiddleware&#39;</span><span class="p">:</span> <span class="mi">620</span><span class="p">,</span>
    <span class="c1"># ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>By default, client is considered banned if a request failed, and alive
if a response was received. You can override ban detection method by
passing a path to a custom BanDectionPolicy in 
<code class="docutils literal notranslate"><span class="pre">ROTATING_PROXY_BAN_POLICY</span></code>, e.g.:</p>
<p>ROTATING_PROXY_BAN_POLICY = ‘myproject.policy.MyBanPolicy’</p>
<p>The policy must be a class with <code class="docutils literal notranslate"><span class="pre">response_is_ban</span></code>  
and <code class="docutils literal notranslate"><span class="pre">exception_is_ban</span></code> methods. These methods can return True 
(ban detected), False (not a ban) or None (unknown). It can be convenient
to subclass and modify default BanDetectionPolicy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># myproject/policy.py</span>
<span class="kn">from</span> <span class="nn">rotating_proxies.policy</span> <span class="k">import</span> <span class="n">BanDetectionPolicy</span>

<span class="k">class</span> <span class="nc">MyPolicy</span><span class="p">(</span><span class="n">BanDetectionPolicy</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">response_is_ban</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="c1"># use default rules, but also consider HTTP 200 responses</span>
        <span class="c1"># a ban if there is &#39;captcha&#39; word in response body.</span>
        <span class="n">ban</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">MyPolicy</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">response_is_ban</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
        <span class="n">ban</span> <span class="o">=</span> <span class="n">ban</span> <span class="ow">or</span> <span class="sa">b</span><span class="s1">&#39;captcha&#39;</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">body</span>
        <span class="k">return</span> <span class="n">ban</span>
        
    <span class="k">def</span> <span class="nf">exception_is_ban</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">exception</span><span class="p">):</span>
        <span class="c1"># override method completely: don&#39;t take exceptions in account</span>
        <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
<p>Instead of creating a policy you can also implement <code class="docutils literal notranslate"><span class="pre">response_is_ban</span></code> 
and <code class="docutils literal notranslate"><span class="pre">exception_is_ban</span></code> methods as spider methods, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MySpider</span><span class="p">(</span><span class="n">scrapy</span><span class="o">.</span><span class="n">Spider</span><span class="p">):</span>
    <span class="c1"># ...</span>

    <span class="k">def</span> <span class="nf">response_is_ban</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">b</span><span class="s1">&#39;banned&#39;</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">body</span>

    <span class="k">def</span> <span class="nf">exception_is_ban</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">exception</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
<dl class="classmethod">
<dt id="rotating_proxies.middlewares.BanDetectionMiddleware.from_crawler">
<em class="property">classmethod </em><code class="descname">from_crawler</code><span class="sig-paren">(</span><em>crawler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/middlewares.html#BanDetectionMiddleware.from_crawler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.middlewares.BanDetectionMiddleware.from_crawler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rotating_proxies.middlewares.BanDetectionMiddleware.process_exception">
<code class="descname">process_exception</code><span class="sig-paren">(</span><em>request</em>, <em>exception</em>, <em>spider</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/middlewares.html#BanDetectionMiddleware.process_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.middlewares.BanDetectionMiddleware.process_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rotating_proxies.middlewares.BanDetectionMiddleware.process_response">
<code class="descname">process_response</code><span class="sig-paren">(</span><em>request</em>, <em>response</em>, <em>spider</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/middlewares.html#BanDetectionMiddleware.process_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.middlewares.BanDetectionMiddleware.process_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="rotating_proxies.middlewares.RotatingProxyMiddleware">
<em class="property">class </em><code class="descclassname">rotating_proxies.middlewares.</code><code class="descname">RotatingProxyMiddleware</code><span class="sig-paren">(</span><em>proxy_list</em>, <em>logstats_interval</em>, <em>stop_if_no_proxies</em>, <em>max_proxies_to_try</em>, <em>backoff_base</em>, <em>backoff_cap</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/middlewares.html#RotatingProxyMiddleware"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.middlewares.RotatingProxyMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Scrapy downloader middleware which choses a random proxy for each request.</p>
<p>To enable it, add it and BanDetectionMiddleware
to DOWNLOADER_MIDDLEWARES option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DOWNLOADER_MIDDLEWARES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># ...</span>
    <span class="s1">&#39;rotating_proxies.middlewares.RotatingProxyMiddleware&#39;</span><span class="p">:</span> <span class="mi">610</span><span class="p">,</span>
    <span class="s1">&#39;rotating_proxies.middlewares.BanDetectionMiddleware&#39;</span><span class="p">:</span> <span class="mi">620</span><span class="p">,</span>
    <span class="c1"># ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It keeps track of dead and alive proxies and avoids using dead proxies.
Proxy is considered dead if request.meta[‘_ban’] is True, and alive
if request.meta[‘_ban’] is False; to set this meta key use
BanDetectionMiddleware.</p>
<p>Dead proxies are re-checked with a randomized exponential backoff.</p>
<p>By default, all default Scrapy concurrency options (DOWNLOAD_DELAY,
<a href="#id1"><span class="problematic" id="id2">AUTHTHROTTLE_</span></a>…, CONCURRENT_REQUESTS_PER_DOMAIN, etc) become per-proxy
for proxied requests when RotatingProxyMiddleware is enabled.
For example, if you set CONCURRENT_REQUESTS_PER_DOMAIN=2 then
spider will be making at most 2 concurrent connections to each proxy.</p>
<p>Settings:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">ROTATING_PROXY_LIST</span></code>  - a list of proxies to choose from;</li>
<li><code class="docutils literal notranslate"><span class="pre">ROTATING_PROXY_LIST_PATH</span></code>  - path to a file with a list of proxies;</li>
<li><code class="docutils literal notranslate"><span class="pre">ROTATING_PROXY_LOGSTATS_INTERVAL</span></code> - stats logging interval in seconds,
30 by default;</li>
<li><code class="docutils literal notranslate"><span class="pre">ROTATING_PROXY_CLOSE_SPIDER</span></code> - When True, spider is stopped if
there are no alive proxies. If False (default), then when there is no
alive proxies all dead proxies are re-checked.</li>
<li><code class="docutils literal notranslate"><span class="pre">ROTATING_PROXY_PAGE_RETRY_TIMES</span></code> - a number of times to retry
downloading a page using a different proxy. After this amount of retries
failure is considered a page failure, not a proxy failure.
Think of it this way: every improperly detected ban cost you
<code class="docutils literal notranslate"><span class="pre">ROTATING_PROXY_PAGE_RETRY_TIMES</span></code> alive proxies. Default: 5.</li>
<li><code class="docutils literal notranslate"><span class="pre">ROTATING_PROXY_BACKOFF_BASE</span></code> - base backoff time, in seconds.
Default is 300 (i.e. 5 min).</li>
<li><code class="docutils literal notranslate"><span class="pre">ROTATING_PROXY_BACKOFF_CAP</span></code> - backoff time cap, in seconds.
Default is 3600 (i.e. 60 min).</li>
</ul>
<dl class="classmethod">
<dt id="rotating_proxies.middlewares.RotatingProxyMiddleware.cleanup_proxy_list">
<em class="property">classmethod </em><code class="descname">cleanup_proxy_list</code><span class="sig-paren">(</span><em>proxy_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/middlewares.html#RotatingProxyMiddleware.cleanup_proxy_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.middlewares.RotatingProxyMiddleware.cleanup_proxy_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rotating_proxies.middlewares.RotatingProxyMiddleware.engine_started">
<code class="descname">engine_started</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/middlewares.html#RotatingProxyMiddleware.engine_started"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.middlewares.RotatingProxyMiddleware.engine_started" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rotating_proxies.middlewares.RotatingProxyMiddleware.engine_stopped">
<code class="descname">engine_stopped</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/middlewares.html#RotatingProxyMiddleware.engine_stopped"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.middlewares.RotatingProxyMiddleware.engine_stopped" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="rotating_proxies.middlewares.RotatingProxyMiddleware.from_crawler">
<em class="property">classmethod </em><code class="descname">from_crawler</code><span class="sig-paren">(</span><em>crawler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/middlewares.html#RotatingProxyMiddleware.from_crawler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.middlewares.RotatingProxyMiddleware.from_crawler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rotating_proxies.middlewares.RotatingProxyMiddleware.get_proxy_slot">
<code class="descname">get_proxy_slot</code><span class="sig-paren">(</span><em>proxy</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/middlewares.html#RotatingProxyMiddleware.get_proxy_slot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.middlewares.RotatingProxyMiddleware.get_proxy_slot" title="Permalink to this definition">¶</a></dt>
<dd><p>Return downloader slot for a proxy.
By default it doesn’t take port in account, i.e. all proxies with
the same hostname / ip address share the same slot.</p>
</dd></dl>

<dl class="method">
<dt id="rotating_proxies.middlewares.RotatingProxyMiddleware.log_stats">
<code class="descname">log_stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/middlewares.html#RotatingProxyMiddleware.log_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.middlewares.RotatingProxyMiddleware.log_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rotating_proxies.middlewares.RotatingProxyMiddleware.process_exception">
<code class="descname">process_exception</code><span class="sig-paren">(</span><em>request</em>, <em>exception</em>, <em>spider</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/middlewares.html#RotatingProxyMiddleware.process_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.middlewares.RotatingProxyMiddleware.process_exception" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rotating_proxies.middlewares.RotatingProxyMiddleware.process_request">
<code class="descname">process_request</code><span class="sig-paren">(</span><em>request</em>, <em>spider</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/middlewares.html#RotatingProxyMiddleware.process_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.middlewares.RotatingProxyMiddleware.process_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rotating_proxies.middlewares.RotatingProxyMiddleware.process_response">
<code class="descname">process_response</code><span class="sig-paren">(</span><em>request</em>, <em>response</em>, <em>spider</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/middlewares.html#RotatingProxyMiddleware.process_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.middlewares.RotatingProxyMiddleware.process_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rotating_proxies.middlewares.RotatingProxyMiddleware.reanimate_proxies">
<code class="descname">reanimate_proxies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/middlewares.html#RotatingProxyMiddleware.reanimate_proxies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.middlewares.RotatingProxyMiddleware.reanimate_proxies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rotating_proxies.policy">
<span id="rotating-proxies-policy-module"></span><h2>rotating_proxies.policy module<a class="headerlink" href="#module-rotating_proxies.policy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="rotating_proxies.policy.BanDetectionPolicy">
<em class="property">class </em><code class="descclassname">rotating_proxies.policy.</code><code class="descname">BanDetectionPolicy</code><a class="reference internal" href="_modules/rotating_proxies/policy.html#BanDetectionPolicy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.policy.BanDetectionPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Default ban detection rules.</p>
<dl class="attribute">
<dt id="rotating_proxies.policy.BanDetectionPolicy.NOT_BAN_EXCEPTIONS">
<code class="descname">NOT_BAN_EXCEPTIONS</code><em class="property"> = (&lt;class 'scrapy.exceptions.IgnoreRequest'&gt;,)</em><a class="headerlink" href="#rotating_proxies.policy.BanDetectionPolicy.NOT_BAN_EXCEPTIONS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="rotating_proxies.policy.BanDetectionPolicy.NOT_BAN_STATUSES">
<code class="descname">NOT_BAN_STATUSES</code><em class="property"> = {200, 301, 302}</em><a class="headerlink" href="#rotating_proxies.policy.BanDetectionPolicy.NOT_BAN_STATUSES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rotating_proxies.policy.BanDetectionPolicy.exception_is_ban">
<code class="descname">exception_is_ban</code><span class="sig-paren">(</span><em>request</em>, <em>exception</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/policy.html#BanDetectionPolicy.exception_is_ban"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.policy.BanDetectionPolicy.exception_is_ban" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="rotating_proxies.policy.BanDetectionPolicy.response_is_ban">
<code class="descname">response_is_ban</code><span class="sig-paren">(</span><em>request</em>, <em>response</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/policy.html#BanDetectionPolicy.response_is_ban"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.policy.BanDetectionPolicy.response_is_ban" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rotating_proxies.utils">
<span id="rotating-proxies-utils-module"></span><h2>rotating_proxies.utils module<a class="headerlink" href="#module-rotating_proxies.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="rotating_proxies.utils.extract_proxy_hostport">
<code class="descclassname">rotating_proxies.utils.</code><code class="descname">extract_proxy_hostport</code><span class="sig-paren">(</span><em>proxy</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rotating_proxies/utils.html#extract_proxy_hostport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rotating_proxies.utils.extract_proxy_hostport" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the hostport component from a given proxy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">extract_proxy_hostport</span><span class="p">(</span><span class="s1">&#39;example.com&#39;</span><span class="p">)</span>
<span class="go">&#39;example.com&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extract_proxy_hostport</span><span class="p">(</span><span class="s1">&#39;http://www.example.com&#39;</span><span class="p">)</span>
<span class="go">&#39;www.example.com&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extract_proxy_hostport</span><span class="p">(</span><span class="s1">&#39;127.0.0.1:8000&#39;</span><span class="p">)</span>
<span class="go">&#39;127.0.0.1:8000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extract_proxy_hostport</span><span class="p">(</span><span class="s1">&#39;127.0.0.1&#39;</span><span class="p">)</span>
<span class="go">&#39;127.0.0.1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extract_proxy_hostport</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">)</span>
<span class="go">&#39;localhost&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extract_proxy_hostport</span><span class="p">(</span><span class="s1">&#39;zot:4321&#39;</span><span class="p">)</span>
<span class="go">&#39;zot:4321&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extract_proxy_hostport</span><span class="p">(</span><span class="s1">&#39;http://foo:bar@baz:1234&#39;</span><span class="p">)</span>
<span class="go">&#39;baz:1234&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-rotating_proxies">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rotating_proxies" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">wine_project</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">rotating_proxies package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-rotating_proxies.expire">rotating_proxies.expire module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-rotating_proxies.middlewares">rotating_proxies.middlewares module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-rotating_proxies.policy">rotating_proxies.policy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-rotating_proxies.utils">rotating_proxies.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-rotating_proxies">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wine_data_cleaning.html">wine_data_cleaning module</a></li>
<li class="toctree-l1"><a class="reference internal" href="wines.html">wines package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">wines</a></li>
      <li>Next: <a href="wine_data_cleaning.html" title="next chapter">wine_data_cleaning module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Dilectiss Liu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/rotating_proxies.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>